{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'be\'df\'cc\'e5\'b5\'c4\'b9\'b9\'d4\'ec\'cf\'b8\'bd\'da
\f0 \
2.
\f1 \'b9\'b9\'d4\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'a3\'bf\'e9\'bb\'af\'b4\'a6\'c0\'ed\
3.\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'a3\'ac\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'d7\'e9\'ba\'cf\'cc\'d8\'d0\'d4}