<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y1d-aa-Ntb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-cX-gF4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GOl-eI-huB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZhZ-wa-3kH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EEs-cX-gF4" secondAttribute="trailing" id="Fj8-s4-kLM"/>
                            <constraint firstItem="EEs-cX-gF4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lYz-WK-0uU"/>
                            <constraint firstItem="EEs-cX-gF4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1o-NZ-kKL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EEs-cX-gF4" secondAttribute="bottom" id="mPK-kc-BeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="873-ch-VrI"/>
                    <connections>
                        <outlet property="tableView" destination="EEs-cX-gF4" id="GG0-gS-ova"/>
                        <segue destination="crb-Sv-ce5" kind="push" id="2xi-Sx-FrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="361"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="cce-5G-TYS">
            <objects>
                <viewController storyboardIdentifier="FileVC" id="crb-Sv-ce5" customClass="FileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eK-WM-iUX"/>
                        <viewControllerLayoutGuide type="bottom" id="bJh-UH-KsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q5-Lt-e1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-0A-sPx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="crb-Sv-ce5" id="VQg-QT-oyk"/>
                                    <outlet property="delegate" destination="crb-Sv-ce5" id="26q-su-GMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJh-UH-KsN" firstAttribute="top" secondItem="Z07-0A-sPx" secondAttribute="bottom" id="KfZ-uz-YHP"/>
                            <constraint firstItem="Z07-0A-sPx" firstAttribute="leading" secondItem="0Q5-Lt-e1v" secondAttribute="leading" id="XOy-oC-FO7"/>
                            <constraint firstAttribute="trailing" secondItem="Z07-0A-sPx" secondAttribute="trailing" id="jLa-7q-UJg"/>
                            <constraint firstItem="Z07-0A-sPx" firstAttribute="top" secondItem="0Q5-Lt-e1v" secondAttribute="top" id="pzi-ro-Gph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMA-lQ-EAV"/>
                    <connections>
                        <outlet property="tableView" destination="Z07-0A-sPx" id="Djd-Hs-zYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbP-Yj-aFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lby-oZ-CWG">
            <objects>
                <navigationController id="Y1d-aa-Ntb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djC-DE-cnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTB-JV-OGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTM-za-Udt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="361"/>
        </scene>
    </scenes>
</document>
