{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'fa\'c0\'ed\'d3\'eb\'d0\'ad\'d2\'e9\'a3\'ba
\f1 \
\
	
\f0 \'b4\'fa\'c0\'ed\'a3\'ba\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'eb\'f1\'ee\'ba\'cf\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'bd\'e2\'f1\'ee\'a3\'bb\
	\'d0\'ad\'d2\'e9\'a3\'ba\'ce\'aa\'b9\'fd\'c2\'cb\'b3\'f6\'ca\'b5\'cf\'d6\'c4\'b3\'d6\'d6\'b9\'e6\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3}