{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1 \'ca\'b5\'cf\'d6\'b1\'b8\'cd\'fc\'c2\'bc\'c4\'a3\'ca\'bd\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
\

\f1 \'c9\'e8\'bc\'c6\'b4\'e6\'b4\'a2\'d6\'d0\'d0\'c4
\f0 \

\f1 \'d6\'b8\'b6\'a8\'b4\'e6\'b4\'a2\'bd\'d3\'bf\'da
\f0 \

\f1 \'ca\'b5\'cf\'d6\'b4\'e6\'b4\'a2\'bb\'fa\'d6\'c6\
\
\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'ba\
\
	1.MementoCenter\'a3\'ba\'b4\'e6\'b4\'a2\'d6\'d0\'d0\'c4\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'b5\'c4\'b9\'fd\'b3\'cc\
	2.MementoProtocol\'a3\'ba\'d0\'ad\'d2\'e9\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\
	3.NSObject+Memento\'a3\'ba\'ce\'aa\'c1\'cb\'d3\'c5\'bb\'af\'b4\'e6\'b4\'a2}