{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.
\f1 \'b4\'ab\'cb\'cd\'b4\'f8
\f0 	\'97
\f1 >  \'cf\'df\'d0\'d4\'b1\'ed\
2.\'b0\'fc\'b9\'fc	\'a1\'aa>  \'b7\'fb\'ba\'cf\'c4\'b3\'d6\'d6\'b9\'e6\'b7\'b6\'b5\'c4\'ce\'ef\'c6\'b7\
3.\'bb\'f5\'ce\'ef\'d6\'d6\'c0\'e0  \'a1\'aa> \'cc\'d8\'b6\'a8\'d6\'d6\'c0\'e0\'b5\'c4\'bb\'f5\'ce\'ef\
\
\'cc\'d8\'b5\'e3\'a3\'ba\'cc\'e1\'c9\'fd\'d0\'a7\'c2\'ca}