{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
\
1.\'bc\'f2\'bb\'af\'b3\'c9\'b2\'fa\'c1\'f7\'b3\'cc\
2.\'b8\'f4\'c0\'eb\'c9\'fa\'b2\'fa\'b2\'fa\'c6\'b7\'b5\'c4\'cf\'b8\'bd\'da\
3.\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'ae\'bc\'e4\'d3\'d0\'d7\'c5\'d2\'bb\'d0\'a9\'b9\'b2\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\
4.\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\
}